# **INTRODUCTION**

- In the [last lesson](https://github.com/Tess-hacker/THE-ULTIMATE-GUIDE-TO-UNDERSTANDING-NumPy-AND-PANDAS/blob/master/FUNDAMENTALS%20OF%20EXPLORING%20DATA%20WITH%20PANDAS.ipynb), we discussed the fundamentals on analysing data with pandas. Recall that we used the [Fortune 500](https://github.com/Tess-hacker/THE-ULTIMATE-GUIDE-TO-UNDERSTANDING-NumPy-AND-PANDAS/blob/master/FORTUNE's%20500%20LIST.csv) dataset which is what we will still continue to use in this lesson.

- Major highlights of the fundamentals lesson are stated below:

    - We read the CSV file using pandas
    - Read the data as a dataframe
    - Replaced all null values in the `previous rank` column with the *np.nan* variable.
    
    
- Let us continue this lesson by exploring more advanced ways in pandas through which we can analyse our data.

- First let us reprint the first five rows of the dataset while *selecting the columns we want*. This can be done as follows:

In [30]:
import pandas as pd
import numpy as np
# import pandas as pd
# read the data set into a pandas dataframe
f500 = pd.read_csv("f500.csv", index_col=0)
f500.index.name = None
# replace 0 values in the "previous_rank" column with NaN
f500.loc[f500["previous_rank"] == 0, "previous_rank"] = np.nan
# print the first five rows while selecting the columns needed
f500_selection = f500[['rank', 'revenues', 'revenue_change']].head()
print (f500_selection)

                          rank  revenues  revenue_change
Walmart                      1    485873             0.8
State Grid                   2    315199            -4.4
Sinopec Group                3    267518            -9.1
China National Petroleum     4    262573           -12.3
Toyota Motor                 5    254694             7.7

- When we read our file using pandas, we specified the **index_col** that we wanted for the dataset. If you look at the raw data, you will see that the *company* column serves as the index axis labels.

- However, the [documentation](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the `read_csv()` function shows that the `index_col` parameter is optional. It is used to specify which of the columns that should be used for the row labels.

- In the code above, we specified "0" as the value for the index_col parameter which indicates that **the first column should serve as the row labels**. If we remove the second line below the code: `f500.index.name = None`, let us see what the result would look like.

In [31]:
f500 = pd.read_csv("f500.csv", index_col=0)
# f500.index.name = None
# replace 0 values in the "previous_rank" column with NaN
f500.loc[f500["previous_rank"] == 0, "previous_rank"] = np.nan
# print the first five rows while selecting the columns needed
f500_selection = f500[['rank', 'revenues', 'revenue_change']].head()
print (f500_selection)

                          rank  revenues  revenue_change
company
Walmart                      1    485873             0.8
State Grid                   2    315199            -4.4
Sinopec Group                3    267518            -9.1
China National Petroleum     4    262573           -12.3
Toyota Motor                 5    254694             7.7

- Removing the second line of code as discussed resulted in our **first column having a label**. This is to show to you that both the index and column axes can have labels.

- Now, let us see what our result will be when we eliminate the `index_col` parameter.

In [32]:
f500 = pd.read_csv("f500.csv")
f500.index.name = None
# replace 0 values in the "previous_rank" column with NaN
f500.loc[f500["previous_rank"] == 0, "previous_rank"] = np.nan
# print the first five rows while selecting the columns needed
f500_selection = f500[['rank', 'revenues', 'revenue_change']].head()
print (f500_selection)
print ('\n')
# without selecting the columns needed
print ("The default result when the index_col parameter is eliminated is:")
print (f500.head())

   rank  revenues  revenue_change
0     1    485873             0.8
1     2    315199            -4.4
2     3    267518            -9.1
3     4    262573           -12.3
4     5    254694             7.7


The default result when the index_col parameter is eliminated is:
                    company  rank  revenues  revenue_change  profits  assets  \
0                   Walmart     1    485873             0.8  13643.0  198825
1                State Grid     2    315199            -4.4   9571.3  489838
2             Sinopec Group     3    267518            -9.1   1257.9  310726
3  China National Petroleum     4    262573           -12.3   1867.5  585619
4              Toyota Motor     5    254694             7.7  16899.3  437575

   profit_change                  ceo                  industry  \
0           -7.2  C. Douglas McMillon     General Merchandisers
1           -6.2              Kou Wei                 Utilities
2          -65.0            Wang Yupu        Petroleum Refining
3          -73.7        Zhang Jianhua        Petroleum Refining
4          -12.3          Akio Toyoda  Motor Vehicles and Parts

                   sector  previous_rank country      hq_location  \
0               Retailing            1.0     USA  Bentonville, AR
1                  Energy            2.0   China   Beijing, China
2                  Energy            4.0   China   Beijing, China
3                  Energy            3.0   China   Beijing, China
4  Motor Vehicles & Parts            8.0   Japan    Toyota, Japan

                        website  years_on_global_500_list  employees  \
0        http://www.walmart.com                        23    2300000
1        http://www.sgcc.com.cn                        17     926067
2        http://www.sinopec.com                        19     713288
3        http://www.cnpc.com.cn                        17    1512048
4  http://www.toyota-global.com                        23     364445

   total_stockholder_equity
0                     77798
1                    209456
2                    106523
3                    301893
4                    157210

## **USING THE ILOC APPROACH**

- Following from the above, when the index_col parameter is removed, the index labels are now normal figures/numbers starting from zero(0) till the final line of the dataframe.

- This is actually the conventional method of reading a dataframe which will be the approach used henceforth.

- Recall that whenever dealing with dataframes whose indexes had strings as labels, the `loc` function was used to select the row needed to be selected which sometimes made things easier or harder based on the volume of the dataset.

- This is where the `iloc` function comes in. The `iloc` and `loc` functions can be differentiated as follows:

    - `iloc` : selection based on the integer position
    - `loc` : selection based on the label position
        
- The full syntax for the pseudocode `iloc` is as follows:
    
    - `df.iloc[row_index, column_index]`
    

- Let us practice using the `iloc` function below:

In [33]:
fifth_row = f500.iloc[4] #selecting the 5th row
company_value = f500.iloc[0,0] #selecting the 1st row of the first column 'company'
print (fifth_row)
print ('\n')
print (company_value)

company                                     Toyota Motor
rank                                                   5
revenues                                          254694
revenue_change                                       7.7
profits                                          16899.3
assets                                            437575
profit_change                                      -12.3
ceo                                          Akio Toyoda
industry                        Motor Vehicles and Parts
sector                            Motor Vehicles & Parts
previous_rank                                          8
country                                            Japan
hq_location                                Toyota, Japan
website                     http://www.toyota-global.com
years_on_global_500_list                              23
employees                                         364445
total_stockholder_equity                          157210
Name: 4, dtype: object


Walmart

## **PANDAS AND BOOLEAN OPERATIONS**

- There are certain ways we can bring in the Boolean operators in combination with Pandas. Recall that the Boolean operators we have used before now range within the signs of `<` `>` and `=`.

- For Pandas, we can make use of several methods. Let us start with two most common methods:

    - `Series.isnull()` : This is used to select the rows that contain null or NaN values
    - `Series.notnull()` : This is used to select the rows that do not contain NaN values.
    
- Let us experiment using the above two methods in the next cell. The task would be the following:

    - We want to use the `Series.isnull()` method to select all rows from `f500` Dataframe that have a null value for the `previous_rank` column. We would print only the `company`, `rank`, and `previous_rank` columns.

In [34]:
# We can arrive at this result step-by-step as shown below:
previous_rank_null = f500["previous_rank"].isnull()
nully_previous_rank = f500[previous_rank_null]
null_previous_rank = nully_previous_rank[["company","rank","previous_rank"]]
print("The Null Previous Rank when we break down the codes are:")
print(null_previous_rank)
print('\n')
# Or we can combine the above codes just in one line of code
null_previous_rank2= f500[f500["previous_rank"].isnull()][["company","rank","previous_rank"]]
print("The Null Previous Rank when we combine the codes are:")
print(null_previous_rank2)
# Let us print the top 5 companies with Null Previous ranks
print('\n')
print("The top 5 companies with Null Previous Rank are:")
print(null_previous_rank2.head())

The Null Previous Rank when we break down the codes are:
                                   company  rank  previous_rank
48                   Legal & General Group    49            NaN
90                                  Uniper    91            NaN
123                      Dell Technologies   124            NaN
138                 Anbang Insurance Group   139            NaN
140                        Albertsons Cos.   141            NaN
180             Hewlett Packard Enterprise   181            NaN
267                           Hengli Group   268            NaN
271         Johnson Controls International   272            NaN
341                                  Chubb   342            NaN
375                 Charter Communications   376            NaN
376                              Medtronic   377            NaN
392                               Facebook   393            NaN
409                            Kraft Heinz   410            NaN
414                                  Nokia   415            NaN
431                          Standard Life   432            NaN
440            Brookfield Asset Management   441            NaN
441        Mercantil Servicios Financieros   442            NaN
446                            Samsung C&T   447            NaN
456                        Heraeus Holding   457            NaN
458                Yango Financial Holding   459            NaN
461                  Alibaba Group Holding   462            NaN
463                            Progressive   464            NaN
466                Country Garden Holdings   467            NaN
472                                 Altice   473            NaN
477                       Tencent Holdings   478            NaN
482                                  Aflac   483            NaN
484                  Suning Commerce Group   485            NaN
487                             Xiamen C&D   488            NaN
491                         Dollar General   492            NaN
493               Xiamen ITG Holding Group   494            NaN
494  Xinjiang Guanghui Industry Investment   495            NaN
495         Teva Pharmaceutical Industries   496            NaN
499                             AutoNation   500            NaN


The Null Previous Rank when we combine the codes are:
                                   company  rank  previous_rank
48                   Legal & General Group    49            NaN
90                                  Uniper    91            NaN
123                      Dell Technologies   124            NaN
138                 Anbang Insurance Group   139            NaN
140                        Albertsons Cos.   141            NaN
180             Hewlett Packard Enterprise   181            NaN
267                           Hengli Group   268            NaN
271         Johnson Controls International   272            NaN
341                                  Chubb   342            NaN
375                 Charter Communications   376            NaN
376                              Medtronic   377            NaN
392                               Facebook   393            NaN
409                            Kraft Heinz   410            NaN
414                                  Nokia   415            NaN
431                          Standard Life   432            NaN
440            Brookfield Asset Management   441            NaN
441        Mercantil Servicios Financieros   442            NaN
446                            Samsung C&T   447            NaN
456                        Heraeus Holding   457            NaN
458                Yango Financial Holding   459            NaN
461                  Alibaba Group Holding   462            NaN
463                            Progressive   464            NaN
466                Country Garden Holdings   467            NaN
472                                 Altice   473            NaN
477                       Tencent Holdings   478            NaN
482                                  Aflac   483            NaN
484                  Suning Commerce Group   485            NaN
487                             Xiamen C&D   488            NaN
491                         Dollar General   492            NaN
493               Xiamen ITG Holding Group   494            NaN
494  Xinjiang Guanghui Industry Investment   495            NaN
495         Teva Pharmaceutical Industries   496            NaN
499                             AutoNation   500            NaN


The top 5 companies with Null Previous Rank are:
                    company  rank  previous_rank
48    Legal & General Group    49            NaN
90                   Uniper    91            NaN
123       Dell Technologies   124            NaN
138  Anbang Insurance Group   139            NaN
140         Albertsons Cos.   141            NaN

- Now that we have identified companies with Null Values in the dataframe, we can now separate them from our dataset using the `Series.notnull()` method and create a new column showing the change in ranks.

- Afterwards, we can now add the newly created column to the `f500` dataframe and then print out our new dataset.

- Let us do that below:

In [35]:
# First, we use the Series.notnull() method to select all rows from f500 that have a non-null value for the previous_rank column.
previously_ranked = f500[f500["previous_rank"].notnull()]
# From the previously_ranked dataframe above,we subtract the rank column from the previous_rank column to get the change in ranks.
rank_change = previously_ranked["previous_rank"]-previously_ranked["rank"]
# Then, we assign the values in the rank_change to a new column in the f500 dataframe
f500["rank_change"] = rank_change
# Then, we print the first 5 rows of our dataframe
print(f500.head())

                    company  rank  revenues  revenue_change  profits  assets  \
0                   Walmart     1    485873             0.8  13643.0  198825
1                State Grid     2    315199            -4.4   9571.3  489838
2             Sinopec Group     3    267518            -9.1   1257.9  310726
3  China National Petroleum     4    262573           -12.3   1867.5  585619
4              Toyota Motor     5    254694             7.7  16899.3  437575

   profit_change                  ceo                  industry  \
0           -7.2  C. Douglas McMillon     General Merchandisers
1           -6.2              Kou Wei                 Utilities
2          -65.0            Wang Yupu        Petroleum Refining
3          -73.7        Zhang Jianhua        Petroleum Refining
4          -12.3          Akio Toyoda  Motor Vehicles and Parts

                   sector  previous_rank country      hq_location  \
0               Retailing            1.0     USA  Bentonville, AR
1                  Energy            2.0   China   Beijing, China
2                  Energy            4.0   China   Beijing, China
3                  Energy            3.0   China   Beijing, China
4  Motor Vehicles & Parts            8.0   Japan    Toyota, Japan

                        website  years_on_global_500_list  employees  \
0        http://www.walmart.com                        23    2300000
1        http://www.sgcc.com.cn                        17     926067
2        http://www.sinopec.com                        19     713288
3        http://www.cnpc.com.cn                        17    1512048
4  http://www.toyota-global.com                        23     364445

   total_stockholder_equity  rank_change
0                     77798          0.0
1                    209456          0.0
2                    106523          1.0
3                    301893         -1.0
4                    157210          3.0

- Now that we have explored the first two methods, we can now go ahead to use Boolean operators (`and`, `or` and `not`).

- The table below shows how we can use these operators in Pandas:

| Pandas | Python Equivalent | Meaning |
| --- | --- | --- |
| a & b | a and b | True if both a and b are True, else False |
| a \| b | a or b | True if either a or b is True |
| ~a | not a | True if a is False, else False |

- With this knowledge, let us now use the Boolean operators to do the following:

    1. Select all companies with revenues over 100 billion AND 
    2. All companies with negative profits from the `f500` dataframe


- Let's do it!

In [36]:
# First, we create a boolean array that selects the companies with revenues greater than 100 billion.
# Note that the figures are already quoted in millions, so instead of typing 100000000000, we would use 100000
large_revenue = f500["revenues"] >100000
# Next, we create a boolean array that selects the companies with profits less than 0 i.e. negative profits
negative_profits = f500["profits"]< 0
# Then,combine both boolean arrays into one
combined = large_revenue & negative_profits
# Finally, print out the companies with revenue greater than 100b and with negative profits.
big_rev_neg_profit = f500.loc[combined]
print("The companies with revenue greater than 100billion and with Negative Profits are:")
print(big_rev_neg_profit)

The companies with revenue greater than 100billion and with Negative Profits are:
                company  rank  revenues  revenue_change  profits   assets  \
32  Japan Post Holdings    33    122990             3.6   -267.4  2631385
44              Chevron    45    107567           -18.0   -497.0   260078

    profit_change               ceo                         industry  \
32         -107.5  Masatsugu Nagato  Insurance: Life, Health (stock)
44         -110.8    John S. Watson               Petroleum Refining

        sector  previous_rank country    hq_location                  website  \
32  Financials           37.0   Japan   Tokyo, Japan  http://www.japanpost.jp
44      Energy           31.0     USA  San Ramon, CA   http://www.chevron.com

    years_on_global_500_list  employees  total_stockholder_equity  rank_change
32                        21     248384                     91532          4.0
44                        23      55200                    145556        -14.0

- Sweet, right?!

- Well, what if we combined our codes into one line of code?! Afterall, we are trying to write less for more results, right?

- To experiment this, let us do the following exercise:

    1. Let us select all rows for companies whose country value is either `Brazil` or `Venezuela`. 
    2. Select the first five companies in the Technology sector for whose country is not in `USA` from the f500 dataframe. 


- Ready? Let's go!

In [37]:
# For exercise 1, we can use this method first
# We perform the Boolean operation first, remember the table above?
filter_brazil_venezuela = (f500["country"] == "Brazil") | (f500["country"] == "Venezuela")
# Then, we add the new column to the f500 dataframe
brazil_venezuela = f500[filter_brazil_venezuela]
print("The companies in Brazil or Venezuela are:")
print(brazil_venezuela)
print('\n')
# Alternatively, we can combine the above into one line of code as shown below:
brazil_venezuela2 = f500[(f500["country"] == "Brazil") | (f500["country"] == "Venezuela")]
print("The shorter version of Brazil-Venezuela companies' are:")
print(brazil_venezuela2)
print('\n')
# For exercise 2, the same applies. The breakdown code form is shown below:
filter_tech_outside_usa = ~(f500["country"] == "USA") & (f500["sector"] == "Technology")
tech_outside_usa = f500[filter_tech_outside_usa].head()
print("Top 5 Technology companies outside the USA are:")
print(tech_outside_usa)
print('\n')
# Short form:
tech_outside_usa2 = f500[~(f500["country"] == "USA") & (f500["sector"] == "Technology")].head()
print("Summarized version of top 5 Tech companies outside USA are:")
print(tech_outside_usa2)

The companies in Brazil or Venezuela are:
                             company  rank  revenues  revenue_change  profits  \
74                         Petrobras    75     81405           -16.3  -4838.0
112            Itau Unibanco Holding   113     66876            21.4   6666.4
150                  Banco do Brasil   151     58093           -13.4   2013.8
153                   Banco Bradesco   154     57443            31.3   5127.9
190                              JBS   191     48825            -0.1    107.7
369                             Vale   370     29363            14.7   3982.0
441  Mercantil Servicios Financieros   442     24403            50.3   2004.2
486                Ultrapar Holdings   487     22167            -2.3    447.5

     assets  profit_change                        ceo  \
74   246983            NaN       Pedro Pullen Parente
112  415972          -13.7    Candido Botelho Bracher
150  426416          -52.3   Paulo Rogerio Caffarelli
153  366418           -5.7  Luiz Carlos Trabuco Cappi
190   31605          -92.3    Wesley Mendonca Batista
369   99014            NaN          Fabio Schvartsman
441  148659          -10.5      Gustavo J. Vollmer A.
486    7426           -0.8            Thilo Mannhardt

                          industry                     sector  previous_rank  \
74              Petroleum Refining                     Energy           58.0
112  Banks: Commercial and Savings                 Financials          159.0
150  Banks: Commercial and Savings                 Financials          115.0
153  Banks: Commercial and Savings                 Financials          209.0
190                Food Production  Food, Beverages & Tobacco          185.0
369   Mining, Crude-Oil Production                     Energy          417.0
441  Banks: Commercial and Savings                 Financials            NaN
486                         Energy                     Energy          474.0

       country             hq_location                        website  \
74      Brazil  Rio de Janeiro, Brazil    http://www.petrobras.com.br
112     Brazil       Sao Paulo, Brazil         http://www.itau.com.br
150     Brazil        Brasilia, Brazil           http://www.bb.com.br
153     Brazil          Osasco, Brazil     http://www.bradesco.com.br
190     Brazil       Sao Paulo, Brazil  http://jbss.infoinvest.com.br
369     Brazil  Rio de Janeiro, Brazil            http://www.vale.com
441  Venezuela      Caracas, Venezuela             http://www.msf.com
486     Brazil       Sao Paulo, Brazil        http://www.ultra.com.br

     years_on_global_500_list  employees  total_stockholder_equity  \
74                         23      68829                     76779
112                         4      94779                     37680
150                        23     100622                     26551
153                        21      94541                     32369
190                         8     237061                      7307
369                        11      73062                     39042
441                         1       8370                      7550
486                         8      15173                      2621

     rank_change
74         -17.0
112         46.0
150        -36.0
153         55.0
190         -6.0
369         47.0
441          NaN
486        -13.0


The shorter version of Brazil-Venezuela companies' are:
                             company  rank  revenues  revenue_change  profits  \
74                         Petrobras    75     81405           -16.3  -4838.0
112            Itau Unibanco Holding   113     66876            21.4   6666.4
150                  Banco do Brasil   151     58093           -13.4   2013.8
153                   Banco Bradesco   154     57443            31.3   5127.9
190                              JBS   191     48825            -0.1    107.7
369                             Vale   370     29363            14.7   3982.0
441  Mercantil Servicios Financieros   442     24403            50.3   2004.2
486                Ultrapar Holdings   487     22167            -2.3    447.5

     assets  profit_change                        ceo  \
74   246983            NaN       Pedro Pullen Parente
112  415972          -13.7    Candido Botelho Bracher
150  426416          -52.3   Paulo Rogerio Caffarelli
153  366418           -5.7  Luiz Carlos Trabuco Cappi
190   31605          -92.3    Wesley Mendonca Batista
369   99014            NaN          Fabio Schvartsman
441  148659          -10.5      Gustavo J. Vollmer A.
486    7426           -0.8            Thilo Mannhardt

                          industry                     sector  previous_rank  \
74              Petroleum Refining                     Energy           58.0
112  Banks: Commercial and Savings                 Financials          159.0
150  Banks: Commercial and Savings                 Financials          115.0
153  Banks: Commercial and Savings                 Financials          209.0
190                Food Production  Food, Beverages & Tobacco          185.0
369   Mining, Crude-Oil Production                     Energy          417.0
441  Banks: Commercial and Savings                 Financials            NaN
486                         Energy                     Energy          474.0

       country             hq_location                        website  \
74      Brazil  Rio de Janeiro, Brazil    http://www.petrobras.com.br
112     Brazil       Sao Paulo, Brazil         http://www.itau.com.br
150     Brazil        Brasilia, Brazil           http://www.bb.com.br
153     Brazil          Osasco, Brazil     http://www.bradesco.com.br
190     Brazil       Sao Paulo, Brazil  http://jbss.infoinvest.com.br
369     Brazil  Rio de Janeiro, Brazil            http://www.vale.com
441  Venezuela      Caracas, Venezuela             http://www.msf.com
486     Brazil       Sao Paulo, Brazil        http://www.ultra.com.br

     years_on_global_500_list  employees  total_stockholder_equity  \
74                         23      68829                     76779
112                         4      94779                     37680
150                        23     100622                     26551
153                        21      94541                     32369
190                         8     237061                      7307
369                        11      73062                     39042
441                         1       8370                      7550
486                         8      15173                      2621

     rank_change
74         -17.0
112         46.0
150        -36.0
153         55.0
190         -6.0
369         47.0
441          NaN
486        -13.0


Top 5 Technology companies outside the USA are:
                         company  rank  revenues  revenue_change  profits  \
14           Samsung Electronics    15    173957            -2.0  19316.5
26    Hon Hai Precision Industry    27    135129            -4.3   4608.8
70                       Hitachi    71     84558             1.2   2134.3
82   Huawei Investment & Holding    83     78511            24.9   5579.4
104                         Sony   105     70170             3.9    676.4

     assets  profit_change                   ceo  \
14   217104           16.8          Oh-Hyun Kwon
26    80436           -0.4             Terry Gou
70    86742           48.8  Toshiaki Higashihara
82    63837           -5.0          Ren Zhengfei
104  158519          -45.1           Kazuo Hirai

                                       industry      sector  previous_rank  \
14               Electronics, Electrical Equip.  Technology           13.0
26               Electronics, Electrical Equip.  Technology           25.0
70               Electronics, Electrical Equip.  Technology           79.0
82   Network and Other Communications Equipment  Technology          129.0
104              Electronics, Electrical Equip.  Technology          113.0

         country              hq_location                 website  \
14   South Korea       Suwon, South Korea  http://www.samsung.com
26        Taiwan  New Taipei City, Taiwan  http://www.foxconn.com
70         Japan             Tokyo, Japan  http://www.hitachi.com
82         China          Shenzhen, China   http://www.huawei.com
104        Japan             Tokyo, Japan     http://www.sony.net

     years_on_global_500_list  employees  total_stockholder_equity  \
14                         23     325000                    154376
26                         13     726772                     33476
70                         23     303887                     26632
82                          8     180000                     20159
104                        23     128400                     22415

     rank_change
14          -2.0
26          -2.0
70           8.0
82          46.0
104          8.0


Summarized version of top 5 Tech companies outside USA are:
                         company  rank  revenues  revenue_change  profits  \
14           Samsung Electronics    15    173957            -2.0  19316.5
26    Hon Hai Precision Industry    27    135129            -4.3   4608.8
70                       Hitachi    71     84558             1.2   2134.3
82   Huawei Investment & Holding    83     78511            24.9   5579.4
104                         Sony   105     70170             3.9    676.4

     assets  profit_change                   ceo  \
14   217104           16.8          Oh-Hyun Kwon
26    80436           -0.4             Terry Gou
70    86742           48.8  Toshiaki Higashihara
82    63837           -5.0          Ren Zhengfei
104  158519          -45.1           Kazuo Hirai

                                       industry      sector  previous_rank  \
14               Electronics, Electrical Equip.  Technology           13.0
26               Electronics, Electrical Equip.  Technology           25.0
70               Electronics, Electrical Equip.  Technology           79.0
82   Network and Other Communications Equipment  Technology          129.0
104              Electronics, Electrical Equip.  Technology          113.0

         country              hq_location                 website  \
14   South Korea       Suwon, South Korea  http://www.samsung.com
26        Taiwan  New Taipei City, Taiwan  http://www.foxconn.com
70         Japan             Tokyo, Japan  http://www.hitachi.com
82         China          Shenzhen, China   http://www.huawei.com
104        Japan             Tokyo, Japan     http://www.sony.net

     years_on_global_500_list  employees  total_stockholder_equity  \
14                         23     325000                    154376
26                         13     726772                     33476
70                         23     303887                     26632
82                          8     180000                     20159
104                        23     128400                     22415

     rank_change
14          -2.0
26          -2.0
70           8.0
82          46.0
104          8.0

### **`DataFrame.sort_values()` METHOD**

- Let us go deeper to analysing our dataset.

- The `Dataframe.sort_values()` method is a method in Pandas used to sort by the values in a dataframe either on the rows or on the columns. 

- The following parameters are passed to the method:
    
    - `Dataframe.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None`
    
    - We would focus on the following 2 parameters:
    
        - `by` - this is the column or row or generally the condition we want to sort the dataframe by
        - `ascending` - If the *True* condition is passed,the data will be sorted in ascending order i.e. smallest to largest and if the *False* condition is passed, the data will be sorted in descending order i.e. largest to smallest.
        
- You can read more about the `Dataframe.sort_values()` method [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html)

- Now, combining this knoweledge with that of the Boolean operators, let us explore our dataset using the following two exercises:

    1. Find the company that employs the most people in China.
    2. Find the company headquartered in Japan with the largest number of employees.
    
    
- Let's get results!

In [38]:
# for China, first step is to select all rows where the country equals China
China_rows = f500[f500["country"] == "China"]
# Then, we can use the DataFrame.sort_values() method to sort the rows on the employees column.
# We would assign the False value to the ascending parameter because we want to know the China companies with the highest employees
sorted_chinarows = China_rows.sort_values("employees",ascending = False)
print("The Chinese companies with the highest number of employees are:")
print(sorted_chinarows[["company", "country", "employees"]].head())
print('\n')
# for Japan, let us do the same thing
Japan_rows = f500[f500["country"] == "Japan"]
sorted_japanrows = Japan_rows.sort_values("employees",ascending = False)
print("The Japanese companies with the highest number of employees are:")
print(sorted_japanrows[["company", "country", "employees"]].head())

The Chinese companies with the highest number of employees are:
                        company country  employees
3      China National Petroleum   China    1512048
118            China Post Group   China     941211
1                    State Grid   China     926067
2                 Sinopec Group   China     713288
37   Agricultural Bank of China   China     501368


The Japanese companies with the highest number of employees are:
                          company country  employees
4                    Toyota Motor   Japan     364445
70                        Hitachi   Japan     303887
49   Nippon Telegraph & Telephone   Japan     274844
86                           AEON   Japan     274760
109                     Panasonic   Japan     257533

## **LOOPS FOR AGGREGATION IN PANDAS**

- Let us take our analysis a bit up top.

- Suppose we wanted to calculate the company that employs the most people in each of the 34 countries. Using the method from the last screen would be very inefficient, so we'll rely on a technique we haven't used yet with pandas - loops. 

- **Aggregation** is where we apply a statistical operation to groups of our data. 

- Let us assume we wanted to calculate the average revenue for each country in our dataset. We would do the following:

    1. Identify each unique country in the data set.
    2. For each country:
        Select only the rows corresponding to that country.
        Calculate the average revenue for those rows.
    3. To identify the unique countries in the dataset, we would have to use the `Series.unique()` method which returns an array of unique values from any series.
    4. Finally, we can loop over that array and perform our operation to get the desired results.

- Using this approach, let us calculate the company that employs the most people per country.

In [39]:
# Create an empty dictionary to store the results
top_employer_by_country = {}
# Use the Series.unique() method to create an array of unique values from the country column.
countries = f500["country"].unique()
# Use a for loop to iterate over the countries
for c in countries:
# Use boolean comparison to select only rows that correspond to a specific country
    unique_countries = f500[f500["country"] == c]
# Use DataFrame.sort_values() to sort those rows by the employees column in descending order.
    sorted_rows = unique_countries.sort_values("employees",ascending = False)
# Select the first row from the sorted dataframe and extract the company name from the index label company from the first row using iloc
    employer_name = sorted_rows.iloc[0]["company"]
# Assign the results to the empty dictionary you created, using the country name(c)as the key, and the employer name as the value.
    top_employer_by_country[c] = employer_name
print("The top employers in the 34 countries are:")
print(top_employer_by_country)

The top employers in the 34 countries are:
{'USA': 'Walmart', 'China': 'China National Petroleum', 'Japan': 'Toyota Motor', 'Germany': 'Volkswagen', 'Netherlands': 'EXOR Group', 'Britain': 'Compass Group', 'South Korea': 'Samsung Electronics', 'Switzerland': 'Nestle', 'France': 'Sodexo', 'Taiwan': 'Hon Hai Precision Industry', 'Singapore': 'Flex', 'Italy': 'Poste Italiane', 'Russia': 'Gazprom', 'Spain': 'Banco Santander', 'Brazil': 'JBS', 'Mexico': 'America Movil', 'Luxembourg': 'ArcelorMittal', 'India': 'State Bank of India', 'Malaysia': 'Petronas', 'Thailand': 'PTT', 'Australia': 'Wesfarmers', 'Belgium': 'Anheuser-Busch InBev', 'Norway': 'Statoil', 'Canada': 'George Weston', 'Ireland': 'Accenture', 'Indonesia': 'Pertamina', 'Denmark': 'Maersk Group', 'Saudi Arabia': 'SABIC', 'Sweden': 'H & M Hennes & Mauritz', 'Finland': 'Nokia', 'Venezuela': 'Mercantil Servicios Financieros', 'Turkey': 'Koc Holding', 'U.A.E': 'Emirates Group', 'Israel': 'Teva Pharmaceutical Industries'}

## **FINAL CHALLENGE - CALCULATING RETURN ON ASSETS BY COUNTRY**

- Now for the challenge that brings everything together!

- Here, we are going to calculate the Return on Assets (ROA). ROA is a business-specific metric which indicates a company's ability to make profit using their available assets. It is calculated as: ROA = (Profits/Assets).

- So, what we want to do is that we want to create a new column called the Return on Assets (ROA). 

- Then, we'll aggregate by sector, and find the company with the highest ROA from each sector.

In [40]:
# First, let us create the ROA column
roa = (f500["profits"]/f500["assets"])
f500["roa"] = roa
# print(f500.head())
# create an empty dictionary to store our results
top_roa_by_sector = {}
sector = f500["sector"].unique()
# Use a for loop to iterate over the sector
for s in sector:
# Use boolean comparison to select only rows that correspond to a specific sector
    unique_sectors = f500[f500["sector"] == s]
# Use DataFrame.sort_values() to sort those rows by the roa column in descending order.
    sorted_sectors = unique_sectors.sort_values("roa",ascending = False)
# Select the first row from the sorted dataframe and extract the company name from the index label company from the first row using iloc
    company_name = sorted_sectors.iloc[0]["company"]
# Assign the results to the empty dictionary you created, using the sector name(c)as the key, and the employer name as the value.
    top_roa_by_sector[s] = company_name
print("The top companies with the highest Return on Assets are:")
print("\n")
print(top_roa_by_sector)

The top companies with the highest Return on Assets are:


{'Retailing': 'H & M Hennes & Mauritz', 'Energy': 'National Grid', 'Motor Vehicles & Parts': 'Subaru', 'Financials': 'Berkshire Hathaway', 'Technology': 'Accenture', 'Wholesalers': 'McKesson', 'Health Care': 'Gilead Sciences', 'Telecommunications': 'KDDI', 'Engineering & Construction': 'Pacific Construction Group', 'Industrials': '3M', 'Food & Drug Stores': 'Publix Super Markets', 'Aerospace & Defense': 'Lockheed Martin', 'Food, Beverages & Tobacco': 'Philip Morris International', 'Household Products': 'Unilever', 'Transportation': 'Delta Air Lines', 'Materials': 'CRH', 'Chemicals': 'LyondellBasell Industries', 'Media': 'Disney', 'Apparel': 'Nike', 'Hotels, Restaurants & Leisure': 'McDonald’s', 'Business Services': 'Adecco Group'}

# **SUMMARY AND CONCLUSION**

- In this tutorial, we explored and learnt the following:
    
    1. How to select columns, rows and individual items using their integer location.
    2. Use pd.read_csv() to read CSV files in pandas.
    3. Work with integer axis labels.
    4. How to use pandas methods to produce boolean arrays.
    5. Use boolean operators to combine boolean comparisons to perform more complex analysis.
    6. Use index labels to align data.
    7. Use aggregation to perform advanced analysis using loops.

- In the next lesson, we shall explore how to make clean messy data using Pandas. I hope you are as excited as I am!

- See you in the next lesson!